<!DOCTYPE html>
<html lang="en"  >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ICON.png">
    <title>Document</title>   
    <style>
@media  only screen and (max-width: 481px){
    .g-cards{
width:100%;
}
#Lock{
    display: none;
}


}  
        *{
            margin: 0px;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
body{
    padding: 10px;
    background-color: black;
}
@media  only screen and (min-width: 481px){
    .g-cards{
width:24vw;
}
}


.g-cards input{
    display:block;
    width: 100%;
        text-align: center;
    text-decoration: none;
    color : green;
    font-size: 25px;
    font-weight: 700;
}

.g-cards h1{

    color : rgba(255, 166, 0, 0.712);
   text-decoration: underline;
    font-size: 30px;
    text-align: center;
    padding: 10px;

}
.g-cards a{
    display:block;
    width: 100%;
        text-align: center;
    text-decoration: none;
    color : green;
    font-size: 25px;
   
}
.g-cards a:hover{
    
    color: rgb(7, 190, 7);
    
}
#flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}


#Lock{
    position: absolute;
       color: red;

    height: 98%;
    width: 98%;
    background-color: black;
    border: 0;
}
.on{
    display: flex;

}
.off{
    display: none;
}
    </style>

</head>

<body >

    <div id="Lock"class="on">
<h1>System Locked</h1> <h1 onclick="TryUnlock()">!</h1>
    </div>
  

<div id="flex" >
<div class="g-cards">
<h1>חשבשבת</h1>
<a href="הוצ' משכורת עצמאית.html">הוצ' משכורת </a>    
<a href="הכנסות פטורות עצמאית.html">הכנסות פטורות </a>
<a href="חשבשבת יבוא חשבון.html">יבוא חשבון</a>    
<a href="מערכת 1000.html">מערכת 1000</a>  
<a href="חשבשבת בדיקת מנה זמנית.html">בדיקת מנה זמנית</a>  
<a href="readpcn.html">READ PCN</a>  
  <a href="PCN convert.html">Convert PCN</a>    

</div>

    <div class="g-cards">
    <h1 dir="rtl">תשלומים GOV</h1>
    <a href="https://www.misim.gov.il/EmHanPayment/HazanatPirteyTashlum.aspx?cur=1">תשלום דוח מע"מ</a> 
    <a href="https://www.misim.gov.il/gmmikdama/firstPage.aspx">תשלום מקדמות</a>
    <a href="https://secapp.taxes.gov.il/nikpay/#/Home">תשלום ניכויים 102</a>
    <a href="https://b2b.btl.gov.il/BTL.ILG.Payments/GalashForm.aspx">תשלום ביטוח לאומי עצמאי</a>
    <a href="https://b2b.btl.gov.il/BTL.ILG.Payments/ChovMaasikForm.aspx">תשלום ביטוח עסקי</a>
    <a href="https://pay.jerusalem.muni.il/PaymentsApp/#/">תשלום ארנונה</a>
    <a href="https://www.gov.il/he/service/pay-land-property-taxes">תשלום מיסוי מקרקעין</a>
    <a href="https://www.gov.il/he/service/debt_payment_center_to_collect_fines_and_fees">תשלום במרכז לגביית קנסות</a>
    <a href=""></a>
    </div>

    <div class="g-cards">
    <h1>GOV INFO</h1>
    <a href="https://www.misim.gov.il/gmishurim/firstPage.aspx">אישורי ניכוי מס</a>
    <a href="https://www.misim.gov.il/emosek/wHzanatTik.aspx">פרטי עוסק במע"מ</a>
    <a href="https://ica.justice.gov.il/GenericCorporarionInfo/SearchCorporation?unit=8">פרטי חברה</a>
    <a href="https://secapp.taxes.gov.il/logon/LogonPoint/tmindex.html#/clientDashboard"> אזור אישי</a>
    <a href="https://www.gov.il/he/service/execution_debtors_check"> בדיקה חייבים מוגבלים</a>
      </div>



    <div class="g-cards">
    <h1>OTHER</h1>
    <a href="http://fileshare.byethost7.com">G-FileShare</a>
    <a href="G-Api.html">G-Api</a>
    <a href="https://cloud.tamal.co.il">AccountBook</a>
    <a href="https://web.whatsapp.com">Whatsapp</a>
    <a href="https://online1.rivhit.co.il/loginmanager/login">Rivhit</a>
    <a href="https://shaam.taxes.gov.il/myz/pages/homepage.aspx">Main</a>
    <a href="https://meyazegs.btl.gov.il">ביטוח מייצג</a>
    </div>

    <div class="g-cards">
    <h1>EXTRAS</h1>
    <a href="https://jerinfogen.jerusalem.muni.il/findreport/(S(aplo20x0tw1244a0c1khpp33))/default.aspx">איתור דוחות חניה</a>
    <a href="https://ecom.gov.il/voucherspa/input/318">איתור דוחות משטרה</a>
    <a href="https://shaarolami-query.customs.mof.gov.il/CustomspilotWeb/he/CargoSearch">מידע על סטטוס דבר הדואר</a>
    <a href="https://shaarolami-query.customs.mof.gov.il/CustomspilotWeb/he/UrlHash/DeclarationStatus">בירור הצהרת יבוא IMPORT</a>
    <a href="https://www.gov.il/he/Departments/DynamicCollectors/cpa-search?skip=0">איתור רואי חשבון</a>
        <a href="https://www.tac.gov.il/Pages/SearchYoetz.aspx?name=פואד&codcity=0&namecity=-1">איתור יועץ מס</a>
    </div>
    <div class="g-cards">
      <h1>Tools</h1>
      <a href="https://combinepdf.com">CombinePdf</a>
      <a href="https://www.checkprinting.co.il">סכום למילים</a>
      <a href="https://www.misim.gov.il/EmDvhmfrt/wUploadFileHeshboniotSim.aspx">בדיקת קובצ PCN</a>
      </div>
      <div class="g-cards">
        <h1>BANKS</h1>
        <a href="https://biz2.bankhapoalim.co.il/cgi-bin/poalwwwc?reqName=getLogonPageIski&site=accessible">הפועלים עסקי</a>
        <a href="https://www.bankhapoalim.co.il/he/login">הפועלים פרטי</a>
        <a href="https://hb2.bankleumi.co.il/H/Login.html">לאומי עסקי</a>
        </div>

        <script>
            g1 = 5
          function  TryUnlock(){
            g1 -=1
                var element = document.getElementById("Lock");
                if (g1 <1) {
 if  (element.classList.contains("on"))
   element.classList.toggle("off");
}
            }
        </script>
</div>
</body>
</html>
