<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en" dir="rtl">
<head>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Rubik+Dirt&display=swap');
    body{
      background-color: rgba(0, 0, 0, 0.925);
      color: white;
      font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 400;
  font-style: normal;
    }
    div{
      text-align: center;
    }
    h1{
  font-size: 4vw;
    }
    input , button{
      font-size: 2vw;
      border: none;

  padding: 0;
    }

    button{
      background-color: rgb(255, 167, 3);
      color: black;
      border-radius: 10% 0 0 10% ;
      padding-left: 10px;


    }
    button:active{
      background-color: rgb(255, 167, 5);
     
    }
    button:hover{
      cursor: pointer;
    }

    .center {
  margin-left: auto;
  margin-right: auto;
}
th{
width: 250PX;
text-decoration-line: underline;
font-size: xx-large;
padding-left: 10px;
}
table{
  font-size: large;
}
@media only screen and (max-width: 600px) {
  th{
width: auto;
text-decoration-line: underline;
font-size: large;
}
table{
  text-align: right;
}
td{
  font-size: small;
}
input , button{
      font-size: medium;
      border: none;

  padding: 0;
    }
      h1{
  font-size: x-large
    }
}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>

  
  <h1>מרפדיית עטרות</h1>
  <input placeholder="מס' לקוח" type="text"><button  type="button">הצג הזמנות</button>
<br><br><br>
  <table class="center">
<tr> 
  <th >מס' הזמנה</th>
  <th>תאריך הזמנה</th>
  <th>סטטוס</th>

</tr> 
<tr>
  <td>224108</td>
  <td>01/02/2024</td>
  <td >חדש</td>
</tr>
<tr>
  <td>224108</td>
  <td>01/02/2024</td>
  <td style="color: red">פרטים חסרים</td>
</tr>
<tr>
  <td>224108</td>
  <td>01/02/2024</td>
  <td style="color: greenyellow">מוכן</td>
</tr>
<tr>
  <td>224108</td>
  <td>01/02/2024</td>
  <td style="color: rgb(131, 130, 130);">סופק</td>
</tr>
<tr>
  <td>224108</td>
  <td>01/02/2024</td>
  <td style="color: rgb(131, 130, 130);">סופק</td>
</tr>

  </table>
</div>
</body>
</html>
