<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<style>
*{
    background-color: black;
}
button{
    width: 50%;
    background-color: orange;
    height: 40px;
    font-size: larger;
    
}
textarea{
    color: white;
    width: 50%;
    padding: 0%;
    border-color: white;
    margin: 0%;
    border-width: 1px;
    border-style: double;
 
}
h1{
    width: 50%;
text-align: center;
font-size: xx-large;
background-color: orange;
}
#txtarea1{
    visibility: hidden;
}
#teknekoyem{
  border-style: double;
    width: 50%;  
    color: white;
    font-size: large;
    padding: 0%;
    margin: 0%;
   border-color: white;
     text-align: center;
     border-width: 1px;
}

</style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <h1>מערכת 1000</h1>
    <input id="teknekoyem" type="text" placeholder="תיק ניכויים"><br>
    <textarea id="txtarea" rows="30" cols="20"></textarea>

<!-- <button onclick="myFunction()">Try it</button> -->
<button type="button" onclick="download()">Save</button>
<textarea id="txtarea1" rows="1" cols="1"></textarea><br>
  </head>
  <body>
    <script type="text/javascript">

var g1 = document.getElementById("txtarea1");
var g2 = document.getElementById("teknekoyem");
    function Convert(){
g1.innerHTML = "A"+ g2.value + '\n';

var lines = $('textarea').val().split('\n');  // split text
  for(var i = 0;i < lines.length;i++){
g1.innerHTML +=  "B           0000" +  lines[i].padStart(9, '0') + lines[i].padStart(9, '0')  +'\n'  ;
}

var g = (lines.length + '').padStart(4, '0'); // the '' seems to be very important for this to work
g1.innerHTML += "Z"+g2.value  + g;
}



function download(){
    if(g2.value != ""){
    Convert();
    var text = document.getElementById("txtarea1").value;
    text = text.replace(/\n/g, "\r\n"); // To retain the Line breaks.
    var blob = new Blob([text], { type: "text/plain"});
    var anchor = document.createElement("a");
    anchor.download = "G-checkEshor.dat";
    anchor.href = window.URL.createObjectURL(blob);

    anchor.click();
}
 }
        </script>
  </body>
</html>
